[株式会社タイレルシステムズ　プログラムテスト]

■ルール


・回答時に、作成に要した所要時間ご教示ください。

---------------------------------------------------------------
■テストプログラム内容

◎ プログラムテーマ
トランプを n人 に配る

◎ 目的
スペード(S)、ハート(H)、ダイア(D)、クラブ(C)の1〜13の52枚のカードをランダムにn人に分配する

◎ 使用言語
・不問
・プログラムファイル（ソースコード）の文字コードはUTF-8、改行コードはLF。
・プログラムの入出力文字コードはUTF-8、改行コードはLF。

◎ 入力
・人数(数値)
プログラム引数、パラメータ、キーボード入力などプログラムの再コンパイルが不要であれば
どのような渡し方でも構わない。

入力値が無い場合や、値が不正な場合は「入力値が無いか、値が不正です。」
というエラーを表示し処理を終了すること。
0以下 は不正な値とする。
53以上 の値も正常値(エラーにせず人数分配る)とする。

◎ 出力
出力フォーマット
スペード=S、ハート=H、ダイア=D、クラブ=C
2〜9まではそのまま、1=A,10=X,11=J,12=Q,13=K

1行目に1人目に配られたトランプを,(カンマ)区切り
2行目に2人目に配られたトランプを,(カンマ)区切り
※,[LF]としてはいけない

　例)
　　S-A,H-X,.....
　　D-3,H-J,.....
　　　:
　　　:

◎ 注意事項
・必要と思われるところにコメントを記載してください。
・例外の発生する可能性のあるところには例外処理を入れてください。
・例外発生時は「例外が発生しました。」と表示し処理を終了する。
-----------------------------------------------------------------------------------------------

※複製・転載は一切お断りいたします。

